penUp();
moveBackward(200);
penDown();
penWidth(5);
penColor("green");
moveForward(100);
penColor("yellow");
dot(18);
turnRight(90);
moveForward(25);
penColor("red");
dot(15);
turnLeft(90);
penUp();
moveForward(25);
turnLeft(90);
dot(15);
moveForward();
dot(15);
moveForward(17);
dot(15);
moveForward(17);
turnLeft(90);
moveForward(17);
dot(15);
moveForward(17);
dot(15);
moveForward(17);
turnLeft(90);
moveForward(17);
dot(15);
moveForward(17);
dot(15);
moveForward(17);
dot(15);
moveForward(17);
turnLeft(90);
