penColor("#93b7f2");
dot(500);
//drawAllGrass();
drawAllTrees();
drawAllGrass();
function drawAllGrass(){
  for (var i = 0; i < 1067; i++) {
    penUp();
    moveTo(randomNumber(0,320),450);
    drawGrass(randomNumber(1, 5));
    turnTo(0);
  }

}
 function drawGrass(){
   penDown();
   penColor("green");
   penWidth(1);
   moveForward(randomNumber(5,50));
 }
function drawAllTrees() {
  for (var i = 0; i < 4; i++) {
    moveTo(randomNumber(5, 320), 449);
    drawTrees();
  }
}
function drawTrees() {
  penColor("#772c15");
  penDown();
  penWidth(20);
  moveForward(randomNumber(150, 300));
  penColor("green");
  dot(65);
  penUp();
  
}
